# SHI-portal

./: NetworkingWebPortal.sln
Domain/: Domain.csproj
Domain/DTO/: ErrorBaseDto.cs  ResultDto.cs  UserClaimsBase.cs
Domain/DTO/BaseDto/: BinaryTreeBaseDto.cs  DistributorsDetailsDto.cs  EarningsPairingBaseDto.cs  EarningsReferalBaseDto.cs  EarningsUnilevelBaseDto.cs  InventoryBaseDto.cs  InventoryVoidedBaseDto.cs  POSTransactionBaseDto.cs  PackageProductBaseDto.cs  PayinCodeBaseDto.cs  PayoutTransactionsBaseDto.cs  ProductBaseDto.cs  ProductsImageDto.cs  TransactionsBaseDto.cs
Domain/Entity/: BinaryTreeEntity.cs  DistributorsDetailsEntity.cs  EarningsPairingEntity.cs  EarningsReferalEntity.cs  EarningsUniLevelEntity.cs  InventoryEntity.cs  OperationsDetailsEntity.cs  PackageProductsEntity.cs  PayinCodesEntity.cs  PayoutTransactionsEntity.cs  PointSaleTransactionsEntity.cs  ProductImagesEntity.cs  ProductsEntity.cs  TransactionsEntity.cs  UserCredentialsEntity.cs  UserTokensEntity.cs  VoidInventoryEntity.cs
Domain/Mapper/: BinaryTreeMapper.cs  DistributorDetailsMapper.cs  EarningsPairingMapper.cs  EarningsReferalMapper.cs  EarningsUnilevelMapper.cs  InventoryMapper.cs  InventoryToVoidMapper.cs  InventoryVoidedMapper.cs  MapperBase.cs  POSTransactionMapper.cs  PackageProductMapper.cs  PayinCodeMapper.cs  PayoutTransactionMapper.cs  ProductImageMapper.cs  ProductMapper.cs  TransactionsMapper.cs
Domain/Models/Components/: InputComponentModel.cs  SelectComponentModel.cs
Manager/: Manager - Backup.csproj  Manager.csproj  ServiceRegistration.cs
Manager/Commons/Const/: FilesConst.cs  IncomeConst.cs  SecurityConst.cs
Manager/Commons/Enums/: AccessLevelEnum.cs  AccountTypeEnum.cs  BinaryPositionsEnum.cs  EarningsEnum.cs  InventoryActionEnum.cs  PaymentTypeEnum.cs  ProductStatusEnum.cs  TransactionTypeEnum.cs  UserStatusEnum.cs
Manager/Commons/Exceptions/: APIErrorException.cs  ErrorException.cs  NotFoundException.cs
Manager/Commons/Extensions/: EnumExtension.cs
Manager/Commons/Helpers/: EncoderHelper.cs  EncryptionHelper.cs  EntityMapper.cs  FileHelper.cs  KeyHelper.cs  QRCodeHelper.cs  UrlHelper.cs
Manager/Commons/Helpers/Interface/: DistributorGroupHelper.cs  IEncryptionHelper.cs  IEntityMapper.cs  IFileHelper.cs  IKeyHelper.cs  IQRCodeHelper.cs  IUniLevelHelper.cs  IUrlHelper.cs
Manager/Commons/Services/: CurrentUserService.cs  DateTimeService.cs  JwtTokenService.cs
Manager/Commons/Services/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IJwtTokenService.cs
Manager/Commons/Wrappers/: FileWrapper.cs  MimeTypeWrapper.cs  PathWrapper.cs
Manager/Commons/Wrappers/Interfaces/: IFileWrapper.cs  IMimeTypeWrapper.cs  IPathWrapper.cs
Repository/: Repository - Backup.csproj  Repository.csproj  ServiceRegistration.cs
Repository/Contexts/: ApplicationDBContext.cs
Repository/Migrations/: 20230717061604_Initial.Designer.cs  20230717061604_Initial.cs  20230717092809_pairing_datetime.Designer.cs  20230717092809_pairing_datetime.cs  20230724085144_payout_transaction.Designer.cs  20230724085144_payout_transaction.cs  ApplicationDBContextModelSnapshot.cs
Repository/Repositories/Dapper/: DapperRepositories.cs  IDapperRepositories.cs  IRepositoryBase.cs  RepositoryBase.cs
Repository/Repositories/Dapper/Configs/: IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
Repository/Repositories/Dapper/Tables/: DistributorsDetailsDRepository.cs  OperationsDetailsDRepository.cs  UserCredentialsDRepository.cs  UserTokensDRepository.cs
Repository/Repositories/EF/: Repository.cs  UnitOfWork.cs
Repository/Repositories/EF/Interfaces/: IRepository.cs  IUnitOfWork.cs
Repository/Repositories/EF/Tables/: BinaryTreeRepository.cs  DistributorsDetailsRepository.cs  EarningsPairingRepository.cs  EarningsReferalRepository.cs  EarningsUniLevelRepository.cs  InventoryRepository.cs  OperationsDetailsRepository.cs  PackageProductsRepository.cs  PayinCodesRepository.cs  PayoutTransactionsRepository.cs  PointSaleTransactionsRepository.cs  ProductImageRepository.cs  ProductRepository.cs  TransactionsRepository.cs  UserCredentialsRepository.cs  UserTokensRepository.cs  VoidInventoryRepository.cs
WebPortalMVC/: Program.cs  WebPortalMVC.csproj  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json
WebPortalMVC/Areas/Distributor/Controllers/: ChartController.cs  DashboardController.cs  EarningsController.cs
WebPortalMVC/Areas/Operations/Controllers/: DashboardController.cs  DistributorsController.cs  FinancialController.cs  InventoryController.cs  POSController.cs  PayincodeController.cs  ProductsController.cs  TeamController.cs
WebPortalMVC/Authorizations/: AuthorizationViewAttribute.cs  ClaimRequirementAttribute.cs
WebPortalMVC/Controllers/: HomeController.cs  LoginController.cs
WebPortalMVC/Extensions/: ProgramExtensions.cs
WebPortalMVC/FluentValidations/Operations/Distributors/: RegistrationFValidation.cs
WebPortalMVC/FluentValidations/Operations/Payincode/: EncodePayinFValidation.cs
WebPortalMVC/FluentValidations/PublicPage/: LoginFValidation.cs
WebPortalMVC/GlobalErrorHandling/: GlobalErrorHandlingMiddleware.cs
WebPortalMVC/Models/: ErrorViewModel.cs
WebPortalMVC/Properties/: launchSettings.json
WebPortalMVC/Views/: _ViewImports.cshtml
WebPortalMVC/Views/Home/: Addtocart.cshtml  Index.cshtml  PackageDetails.cshtml  Products.cshtml  ProductsDetails.cshtml
WebPortalMVC/Views/Login/: Index.cshtml
WebPortalMVC/Views/Shared/: _Layout.cshtml  _LayoutDistributors.cshtml  _LoginLayout.cshtml
WebPortalMVC/wwwroot/css/: Layout.css  Layout.css.map  Layout.scss  ProjectElements.css  ProjectElements.css.map  ProjectElements.scss
css/: EncodeTeam.css  (+1 more)
(+150 files in other folders)
