<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DTO\Input\**" />
    <Compile Remove="DTO\Output\**" />
    <EmbeddedResource Remove="DTO\Input\**" />
    <EmbeddedResource Remove="DTO\Output\**" />
    <None Remove="DTO\Input\**" />
    <None Remove="DTO\Output\**" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="DTO\Distributor\Dashboard\input\" />
	<Folder Include="JoinedEntity\" />
	<Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>